<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <hr>
        <h1>Alana Eastman</h1>
        <hr>
            <p>communication and multimediadesign, hva</p>

        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>

            <li>
                <a href="myWork.html">My work</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    
    <main>

        <article>
        <h2>About me</h2>
            <p>Ik ben Alana Eastman(19) en ik studeer communication and multimediadesign aan de hva. Cmd bestaat uit drie onderdelen: 
                vormgeving, front-end en UX-UI design. Ik houd mij vooral bezig met vormgeving en UX-UI design, maar af te toe coderen
            vind ik wel hartstikke leuk. (Deze website heb ik dan ook zelf gecodeerd.)  </p>

        
            <Ul>
            <hr>
                <li>
                    <p>Naam</p>
                    <p>Alana Eastman</p>
                </li>
            <hr>
                <li>
                    <p>Email adres</p>
                    <p>eastman.alana@gmail.com</p>
                </li>
            <hr>
                <li>
                    <p>telefoonnummer</p>
                    <p>06 25359624</p>
                </li>
            <hr>
                <li>
                    <p>Geboortedatum</p>
                    <p>29 januari 2002</p>
                </li>
            <hr>
            </Ul>
        </article>

        <h2>Vaardigheden</h2>
            <section>
                <p>Bij CMD heb ik geleerd om met de volgende programma's te werken</p>
                <ul>
                  
                        <li>
                            <p>Adobe Illustrater</p>
                        </li>
               

              
                        <li>
                            <p>Adobe xd</p>
                        </li>
               

           
                        <li>
                            <p>Adobe photoshop</p>
                        </li>
             

    
                        <li>
                            <p>Adobe After affects</p>
                        </li>
                    
          

                        <li>
                            <p>html</p>
                        </li>
             


         
                        <li>
                            <p>css</p>
                        </li>
                
     
                        <li>
                            <p>javascript</p>
                        </li>

                </ul>
            </section>

    </main>

    <footer>
        <p>@2021 Alana Eastman</p>
    </footer>
</body>
</html>